import {
  ChartBarIcon,
  CheckSquareIcon,
  DollarSignIcon,
  FileIcon,
  SearchDollarIcon,
} from '@/components/ui/icons'
import { CarSideIcon } from '@/components/ui/icons/car-side-icon'
import { TimelineColProps } from '@/components/ui/timeline/timeline-col'

export const TIMELINE_BUY_AUTO: TimelineColProps[] = [
  {
    label: 'Шаг 1',
    title: 'Консультация и подбор автомобиля',
    content:
      'Оставьте заявку, и наш специалист свяжется с вами! Мы учтём ваши пожелания, бюджет и подберём идеальный автомобиль. Бесплатно анализируем рынок, предлагаем лучшие варианты с точной стоимостью "под ключ" в вашем городе. Согласуем все детали: год, пробег, комплектацию и доставку!',
    icon: ChartBarIcon,
    isReverse: false,
  },
  {
    label: 'Шаг 2',
    title: 'Заключение договора и предоплата',
    content: `Мы заключаем с вами договор поставки автомобиля с чёткой спецификацией. Подписание - удобно и быстро: по email или через ЭДО. Оплата по QR-коду, после зачисления средств вы получаете фискальный чек, и мы начинаем работу над вашим автомобилем!`,
    icon: FileIcon,
    isReverse: true,
  },
  {
    label: 'Шаг 3',
    title: 'Подбор и покупка автомобиля',
    content: `Ваш персональный менеджер ежедневно присылает варианты автомобилей с аукционов, подробно объясняя их особенности, преимущества и замечания. Вы получаете перевод аукционных листов, информацию об оценке и истории торгов, а также рекомендации по ставкам. Вы выбираете понравившиеся лоты, а менеджер делает ставки от вашего имени. На следующий день - результаты: если ставка выиграла, поздравляем с покупкой, часто по цене ниже заявленной! Если нет - предлагаем новые варианты.`,
    icon: SearchDollarIcon,
    isReverse: false,
  },
  {
    label: 'Шаг 4',
    title: 'Оплата и доставка автомобиля в Россию',
    content: `Наш отдел логистики выставляет счёт, включающий все расходы по Японии и доставку во Владивосток. Мы предоставляем чёткие инструкции по оплате, подбираем ближайшие банки и помогаем с любыми вопросами. После оплаты автомобиль доставляется в Россию за 3 недели с подробной фотоотчётностью на каждом этапе. Ваш автомобиль застрахован на всём пути следования!`,
    icon: DollarSignIcon,
    isReverse: true,
  },
  {
    label: 'Шаг 5',
    title: 'Таможенное оформление',
    content: `Ваш автомобиль прибывает во Владивосток и хранится на складе до завершения таможенного оформления (до 10 рабочих дней). Мы отправляем вам квитанции для оплаты таможенной пошлины и утилизационного сбора. Оплатить их проще простого: отсканируйте QR-код с телефона и переведите средства по реквизитам таможни.`,
    icon: CheckSquareIcon,
    isReverse: false,
  },
  {
    label: 'Шаг 6',
    title: 'Получение, доставка в регионы',
    content: `После таможенного оформления мы сообщим примерную дату доставки автомобиля на нашу стоянку во Владивостоке. Вы можете лично забрать авто, а мы организуем трансфер из аэропорта. Автомобиль хранится под охраной и видеонаблюдением без ограничений по времени. Мы предложим проверенные транспортные компании для доставки в ваш регион, заключим договор и передадим авто с актами и фотоотчётом.`,
    icon: CarSideIcon,
    isReverse: true,
  },
]
